<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Jul 31 02:34:38 PST 2024 -->
<title>Room</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="declaration: package: Model, class: Room">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class Room" class="title">Class Room</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Model.Room</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Room</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Room class represents a hotel room, including its name, price per night, availability, and reservations.
 It provides methods to manage reservations and check availability.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,java.lang.String)" class="member-name-link">Room</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;pricePerNight,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomType)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Room with the specified name and price per night.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Model.Room)" class="member-name-link">Room</a><wbr>(<a href="Room.html" title="class in Model">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addReservation(java.lang.String,int,int,java.lang.String)" class="member-name-link">addReservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;guestName,
 int&nbsp;checkInDate,
 int&nbsp;checkOutDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;discountCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new reservation for the specified guest name, check-in date, and
 check-out date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelReserveDates(int,int)" class="member-name-link">cancelReserveDates</a><wbr>(int&nbsp;checkInDate,
 int&nbsp;checkOutDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels the reservation for the specified check-in and check-out dates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AvailabilityDate.html" title="class in Model">AvailabilityDate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailabilityDate(int)" class="member-name-link">getAvailabilityDate</a><wbr>(int&nbsp;dateNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the availability date for the specified date number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="AvailabilityDate.html" title="class in Model">AvailabilityDate</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailabilityDates()" class="member-name-link">getAvailabilityDates</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total number of reservations for the room.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the room.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPriceOnDate(int)" class="member-name-link">getPriceOnDate</a><wbr>(int&nbsp;selectedDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the price for the specified date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPricePerNight()" class="member-name-link">getPricePerNight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the price per night for the room.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Reservation.html" title="class in Model">Reservation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservation(int)" class="member-name-link">getReservation</a><wbr>(int&nbsp;Id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the reservation for the specified Id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Reservation.html" title="class in Model">Reservation</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservations()" class="member-name-link">getReservations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of reservations for the room.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="AvailabilityDate.html" title="class in Model">AvailabilityDate</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservedDates()" class="member-name-link">getReservedDates</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of reserved dates for the room.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoomType()" class="member-name-link">getRoomType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type of the room.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalEarnings()" class="member-name-link">getTotalEarnings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total earnings from all reservations for the room.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAvailable(int,int)" class="member-name-link">isAvailable</a><wbr>(int&nbsp;checkIn,
 int&nbsp;checkOut)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the room is available between the specified check-in and check-out dates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeReservation(int)" class="member-name-link">removeReservation</a><wbr>(int&nbsp;Id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the reservation of the specified Id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reserveDates(int,int)" class="member-name-link">reserveDates</a><wbr>(int&nbsp;checkInDate,
 int&nbsp;checkOutDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reserves the room for the specified check-in and check-out dates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPricePerNight(double)" class="member-name-link">setPricePerNight</a><wbr>(double&nbsp;price)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the price per night for the room.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRoomType(java.lang.String,double)" class="member-name-link">setRoomType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newRoomType,
 double&nbsp;newPrice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the type of the room and updates the price per night.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,java.lang.String)">
<h3>Room</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Room</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;pricePerNight,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomType)</span></div>
<div class="block">Constructs a new Room with the specified name and price per night.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the room</dd>
<dd><code>pricePerNight</code> - the price per night for the room</dd>
<dd><code>roomType</code> - the type of the room (e.g., Deluxe, Executive, Standard)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Model.Room)">
<h3>Room</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Room</span><wbr><span class="parameters">(<a href="Room.html" title="class in Model">Room</a>&nbsp;room)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets the name of the room.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the room</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPricePerNight()">
<h3>getPricePerNight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPricePerNight</span>()</div>
<div class="block">Gets the price per night for the room.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the price per night</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPricePerNight(double)">
<h3>setPricePerNight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPricePerNight</span><wbr><span class="parameters">(double&nbsp;price)</span></div>
<div class="block">Sets the price per night for the room.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - the new price per night</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoomType()">
<h3>getRoomType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRoomType</span>()</div>
<div class="block">Gets the type of the room.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of the room</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRoomType(java.lang.String,double)">
<h3>setRoomType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRoomType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newRoomType,
 double&nbsp;newPrice)</span></div>
<div class="block">Sets the type of the room and updates the price per night.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newRoomType</code> - the new type of the room</dd>
<dd><code>newPrice</code> - the new price per night</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAvailable(int,int)">
<h3>isAvailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAvailable</span><wbr><span class="parameters">(int&nbsp;checkIn,
 int&nbsp;checkOut)</span></div>
<div class="block">Checks if the room is available between the specified check-in and check-out dates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkIn</code> - the check-in date</dd>
<dd><code>checkOut</code> - the check-out date</dd>
<dt>Returns:</dt>
<dd>true if the room is available, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservations()">
<h3>getReservations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Reservation.html" title="class in Model">Reservation</a>&gt;</span>&nbsp;<span class="element-name">getReservations</span>()</div>
<div class="block">Gets the list of reservations for the room.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of reservations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservation(int)">
<h3>getReservation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Reservation.html" title="class in Model">Reservation</a></span>&nbsp;<span class="element-name">getReservation</span><wbr><span class="parameters">(int&nbsp;Id)</span></div>
<div class="block">Gets the reservation for the specified Id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Id</code> - the ID of the reservation</dd>
<dt>Returns:</dt>
<dd>the reservation for the specified guest name, or null if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addReservation(java.lang.String,int,int,java.lang.String)">
<h3>addReservation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addReservation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;guestName,
 int&nbsp;checkInDate,
 int&nbsp;checkOutDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;discountCode)</span></div>
<div class="block">Adds a new reservation for the specified guest name, check-in date, and
 check-out date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>guestName</code> - the name of the guest</dd>
<dd><code>checkInDate</code> - the check-in date</dd>
<dd><code>checkOutDate</code> - the check-out date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeReservation(int)">
<h3>removeReservation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeReservation</span><wbr><span class="parameters">(int&nbsp;Id)</span></div>
<div class="block">Removes the reservation of the specified Id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Id</code> - the ID of the reservation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reserveDates(int,int)">
<h3>reserveDates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">reserveDates</span><wbr><span class="parameters">(int&nbsp;checkInDate,
 int&nbsp;checkOutDate)</span></div>
<div class="block">Reserves the room for the specified check-in and check-out dates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkInDate</code> - the check-in date</dd>
<dd><code>checkOutDate</code> - the check-out date</dd>
<dt>Returns:</dt>
<dd>true if the reservation is successful, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelReserveDates(int,int)">
<h3>cancelReserveDates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelReserveDates</span><wbr><span class="parameters">(int&nbsp;checkInDate,
 int&nbsp;checkOutDate)</span></div>
<div class="block">Cancels the reservation for the specified check-in and check-out dates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkInDate</code> - the check-in date</dd>
<dd><code>checkOutDate</code> - the check-out date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalEarnings()">
<h3>getTotalEarnings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotalEarnings</span>()</div>
<div class="block">Gets the total earnings from all reservations for the room.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total earnings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailabilityDates()">
<h3>getAvailabilityDates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="AvailabilityDate.html" title="class in Model">AvailabilityDate</a>&gt;</span>&nbsp;<span class="element-name">getAvailabilityDates</span>()</div>
<div class="block">Gets the total number of reservations for the room.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total number of reservations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailabilityDate(int)">
<h3>getAvailabilityDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AvailabilityDate.html" title="class in Model">AvailabilityDate</a></span>&nbsp;<span class="element-name">getAvailabilityDate</span><wbr><span class="parameters">(int&nbsp;dateNumber)</span></div>
<div class="block">Gets the availability date for the specified date number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateNumber</code> - the date number</dd>
<dt>Returns:</dt>
<dd>the availability date, otherwise null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservedDates()">
<h3>getReservedDates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="AvailabilityDate.html" title="class in Model">AvailabilityDate</a>&gt;</span>&nbsp;<span class="element-name">getReservedDates</span>()</div>
<div class="block">Gets the list of reserved dates for the room.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of reserved dates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPriceOnDate(int)">
<h3>getPriceOnDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPriceOnDate</span><wbr><span class="parameters">(int&nbsp;selectedDate)</span></div>
<div class="block">Gets the price for the specified date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedDate</code> - the selected date</dd>
<dt>Returns:</dt>
<dd>the price for the date</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
