<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Jul 31 02:34:38 PST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Model/Room.html#addReservation(java.lang.String,int,int,java.lang.String)" class="member-name-link">addReservation(String, int, int, String)</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Adds a new reservation for the specified guest name, check-in date, and
 check-out date.</div>
</dd>
<dt><a href="Model/Hotel.html#addRoom(java.lang.String)" class="member-name-link">addRoom(String)</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Adds a new room to the hotel, utilizing an automated naming generation based on the current number of rooms.</div>
</dd>
<dt><a href="Controller/HRSController.html#addRoom(java.lang.String,java.lang.String)" class="member-name-link">addRoom(String, String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Adds the a room on a hotel</div>
</dd>
<dt><a href="View/Component/TableData.html#allRoomsTableComponent(Controller.HRSController,javax.swing.JTable,javax.swing.table.DefaultTableModel,java.lang.String)" class="member-name-link">allRoomsTableComponent(HRSController, JTable, DefaultTableModel, String)</a> - Static method in class View.Component.<a href="View/Component/TableData.html" title="class in View.Component">TableData</a></dt>
<dd>
<div class="block">Populates a JTable with data from the HRSController.</div>
</dd>
<dt><a href="Controller/HRSController.html#areDatesValid(int,int)" class="member-name-link">areDatesValid(int, int)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Checks if the dates are valid.</div>
</dd>
<dt><a href="Model/Hotel.html#areEmptyReservations()" class="member-name-link">areEmptyReservations()</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Checks if all rooms in the hotel have no reservations.</div>
</dd>
<dt><a href="Helper/InputHelper.html#askConfirmation(java.lang.String)" class="member-name-link">askConfirmation(String)</a> - Static method in class Helper.<a href="Helper/InputHelper.html" title="class in Helper">InputHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Helper/InputHelper.html#askInputString(java.lang.String)" class="member-name-link">askInputString(String)</a> - Static method in class Helper.<a href="Helper/InputHelper.html" title="class in Helper">InputHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model/AvailabilityDate.html" class="type-name-link" title="class in Model">AvailabilityDate</a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The AvailabilityDate class represents a date with availability, price, and modifiers.</div>
</dd>
<dt><a href="Model/AvailabilityDate.html#%3Cinit%3E(int,double)" class="member-name-link">AvailabilityDate(int, double)</a> - Constructor for class Model.<a href="Model/AvailabilityDate.html" title="class in Model">AvailabilityDate</a></dt>
<dd>
<div class="block">Constructs a new AvailabilityDate with the specified date number and base price.</div>
</dd>
<dt><a href="Model/AvailabilityDate.html#%3Cinit%3E(Model.AvailabilityDate)" class="member-name-link">AvailabilityDate(AvailabilityDate)</a> - Constructor for class Model.<a href="Model/AvailabilityDate.html" title="class in Model">AvailabilityDate</a></dt>
<dd>
<div class="block">Constructs a new AvailabilityDate with the specified date number, availability, base price, modified price, and modifier.</div>
</dd>
<dt><a href="View/Component/TableData.html#availableRoomsByDateTableComponent(Controller.HRSController,javax.swing.JTable,javax.swing.table.DefaultTableModel,java.lang.String,int,int)" class="member-name-link">availableRoomsByDateTableComponent(HRSController, JTable, DefaultTableModel, String, int, int)</a> - Static method in class View.Component.<a href="View/Component/TableData.html" title="class in View.Component">TableData</a></dt>
<dd>
<div class="block">Populates a JTable with data from the HRSController.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Controller/HRSController.html#bookRoom(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)" class="member-name-link">bookRoom(String, String, String, int, int, String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Books a room in a specified hotel for a guest.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Model/Reservation.html#calculateTotalPrice(java.lang.String)" class="member-name-link">calculateTotalPrice(String)</a> - Method in class Model.<a href="Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Calculates the total price of the reservation based on the check-in and check-out dates and the cost per night.</div>
</dd>
<dt><a href="Model/Room.html#cancelReserveDates(int,int)" class="member-name-link">cancelReserveDates(int, int)</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Cancels the reservation for the specified check-in and check-out dates.</div>
</dd>
<dt><a href="Controller/HRSController.html#changeHotelName(java.lang.String,java.lang.String)" class="member-name-link">changeHotelName(String, String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Changes the name of the hotel.</div>
</dd>
<dt><a href="Controller/HRSController.html#checkIfHotelExists(java.lang.String)" class="member-name-link">checkIfHotelExists(String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Checks if the hotel exists.</div>
</dd>
<dt><a href="Controller/HRSController.html#checkIfReservationExists(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">checkIfReservationExists(String, String, String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Checks if the reservation exists in the room.</div>
</dd>
<dt><a href="Controller/HRSController.html#checkIfRoomExists(java.lang.String,java.lang.String)" class="member-name-link">checkIfRoomExists(String, String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Checks if the room exists in the hotel.</div>
</dd>
<dt><a href="Model/Reservation.html#checkIfValidDiscountCode(java.lang.String)" class="member-name-link">checkIfValidDiscountCode(String)</a> - Method in class Model.<a href="Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Checks if the discount code is valid.</div>
</dd>
<dt><a href="View/ConfirmBookingFrame.html" class="type-name-link" title="class in View">ConfirmBookingFrame</a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/ConfirmBookingFrame.html#%3Cinit%3E(View.MainView,Controller.HRSController,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)" class="member-name-link">ConfirmBookingFrame(MainView, HRSController, String, String, String, int, int, String)</a> - Constructor for class View.<a href="View/ConfirmBookingFrame.html" title="class in View">ConfirmBookingFrame</a></dt>
<dd>
<div class="block">Creates new form ConfirmBookingFrame</div>
</dd>
<dt><a href="Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="Controller/HRSController.html#createHotel(java.lang.String,int)" class="member-name-link">createHotel(String, int)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Creates a new hotel with the specified name and number of rooms.</div>
</dd>
<dt><a href="View/CreateHotelFrame.html" class="type-name-link" title="class in View">CreateHotelFrame</a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/CreateHotelFrame.html#%3Cinit%3E(View.MainView,Controller.HRSController)" class="member-name-link">CreateHotelFrame(MainView, HRSController)</a> - Constructor for class View.<a href="View/CreateHotelFrame.html" title="class in View">CreateHotelFrame</a></dt>
<dd>
<div class="block">Creates new form CreateHotelFrame</div>
</dd>
<dt><a href="Controller/HRSController.html#createTemporaryReservation(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)" class="member-name-link">createTemporaryReservation(String, String, String, int, int, String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Creates a temporary reservation for a guest.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Controller/HRSController.html#datePriceModifier(java.lang.String,java.lang.String,int,int)" class="member-name-link">datePriceModifier(String, String, int, int)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Modifies the price by a specified percentage on a given date.</div>
</dd>
<dt><a href="View/Component/TableData.html#datePriceTableComponent(Controller.HRSController,javax.swing.JTable,javax.swing.table.DefaultTableModel,java.lang.String,java.lang.String)" class="member-name-link">datePriceTableComponent(HRSController, JTable, DefaultTableModel, String, String)</a> - Static method in class View.Component.<a href="View/Component/TableData.html" title="class in View.Component">TableData</a></dt>
<dd>
<div class="block">Populates a JTable with data from the HRSController.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="View/ConfirmBookingFrame.html#fetchData()" class="member-name-link">fetchData()</a> - Method in class View.<a href="View/ConfirmBookingFrame.html" title="class in View">ConfirmBookingFrame</a></dt>
<dd>
<div class="block">Fetches data from the controller</div>
</dd>
<dt><a href="View/ManageHotelFrame.html#fetchData()" class="member-name-link">fetchData()</a> - Method in class View.<a href="View/ManageHotelFrame.html" title="class in View">ManageHotelFrame</a></dt>
<dd>
<div class="block">Fetches the hotel data from the controller.</div>
</dd>
<dt><a href="View/ManageRoomFrame.html#fetchData()" class="member-name-link">fetchData()</a> - Method in class View.<a href="View/ManageRoomFrame.html" title="class in View">ManageRoomFrame</a></dt>
<dd>
<div class="block">Fetches data from the controller</div>
</dd>
<dt><a href="View/SimulateBookingFrame.html#fetchData()" class="member-name-link">fetchData()</a> - Method in class View.<a href="View/SimulateBookingFrame.html" title="class in View">SimulateBookingFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/ViewSpecificHotelFrame.html#fetchData()" class="member-name-link">fetchData()</a> - Method in class View.<a href="View/ViewSpecificHotelFrame.html" title="class in View">ViewSpecificHotelFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/ViewSpecificReservationFrame.html#fetchData()" class="member-name-link">fetchData()</a> - Method in class View.<a href="View/ViewSpecificReservationFrame.html" title="class in View">ViewSpecificReservationFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/ViewSpecificRoomFrame.html#fetchData()" class="member-name-link">fetchData()</a> - Method in class View.<a href="View/ViewSpecificRoomFrame.html" title="class in View">ViewSpecificRoomFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Controller/HRSController.html#findHotelByName(java.lang.String)" class="member-name-link">findHotelByName(String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Finds a hotel by its name.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Controller/HRSController.html#getAllDatesOnRoom(java.lang.String,java.lang.String)" class="member-name-link">getAllDatesOnRoom(String, String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Gets the information of all dates in the room.</div>
</dd>
<dt><a href="Controller/HRSController.html#getAllReservationInfoOnRoom(java.lang.String,java.lang.String)" class="member-name-link">getAllReservationInfoOnRoom(String, String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Gets the information of all reservations in the room.</div>
</dd>
<dt><a href="Controller/HRSController.html#getAllRoomInfoOnHotel(java.lang.String)" class="member-name-link">getAllRoomInfoOnHotel(String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Gets the information of all rooms in the hotel.</div>
</dd>
<dt><a href="Controller/HRSController.html#getAllRoomsAvailableOnDate(java.lang.String,int,int)" class="member-name-link">getAllRoomsAvailableOnDate(String, int, int)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Gets the available rooms given a certain check-in and check-out date.</div>
</dd>
<dt><a href="Model/Room.html#getAvailabilityDate(int)" class="member-name-link">getAvailabilityDate(int)</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Gets the availability date for the specified date number.</div>
</dd>
<dt><a href="Model/Room.html#getAvailabilityDates()" class="member-name-link">getAvailabilityDates()</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Gets the total number of reservations for the room.</div>
</dd>
<dt><a href="Model/Hotel.html#getAvailableRoomsOnDate(int,int)" class="member-name-link">getAvailableRoomsOnDate(int, int)</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets the list of available rooms within a specific date range.</div>
</dd>
<dt><a href="Model/Hotel.html#getAvailableRoomsOnDate(int,int,java.lang.String)" class="member-name-link">getAvailableRoomsOnDate(int, int, String)</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets the list of available rooms filtered by room type within a specific date range.</div>
</dd>
<dt><a href="Model/AvailabilityDate.html#getBasePrice()" class="member-name-link">getBasePrice()</a> - Method in class Model.<a href="Model/AvailabilityDate.html" title="class in Model">AvailabilityDate</a></dt>
<dd>
<div class="block">Gets the base price of the date.</div>
</dd>
<dt><a href="Model/Hotel.html#getBasePrice()" class="member-name-link">getBasePrice()</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets the base price for rooms in the hotel.</div>
</dd>
<dt><a href="Model/Reservation.html#getCheckInDate()" class="member-name-link">getCheckInDate()</a> - Method in class Model.<a href="Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Gets the check-in date of the reservation.</div>
</dd>
<dt><a href="Model/Reservation.html#getCheckOutDate()" class="member-name-link">getCheckOutDate()</a> - Method in class Model.<a href="Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Gets the check-out date of the reservation.</div>
</dd>
<dt><a href="Model/AvailabilityDate.html#getDateNumber()" class="member-name-link">getDateNumber()</a> - Method in class Model.<a href="Model/AvailabilityDate.html" title="class in Model">AvailabilityDate</a></dt>
<dd>
<div class="block">Gets the date number.</div>
</dd>
<dt><a href="Model/Reservation.html#getDiscountCode()" class="member-name-link">getDiscountCode()</a> - Method in class Model.<a href="Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Gets the discount code associated with the reservation.</div>
</dd>
<dt><a href="Model/Hotel.html#getEstimatedEarnings()" class="member-name-link">getEstimatedEarnings()</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets the estimated total earnings from all rooms in the hotel.</div>
</dd>
<dt><a href="Model/Reservation.html#getGuestName()" class="member-name-link">getGuestName()</a> - Method in class Model.<a href="Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Gets the name of the guest who made the reservation.</div>
</dd>
<dt><a href="Controller/HRSController.html#getHotelGeneralInfo(java.lang.String)" class="member-name-link">getHotelGeneralInfo(String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Gets the information on the specified hotel and puts it in a HashMap</div>
</dd>
<dt><a href="Controller/HRSController.html#getHotelNames()" class="member-name-link">getHotelNames()</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Displays the names of all hotels in a list.</div>
</dd>
<dt><a href="Controller/HRSController.html#getHotels()" class="member-name-link">getHotels()</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Gets the list of all hotels.</div>
</dd>
<dt><a href="Model/Reservation.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Gets the ID of the reservation</div>
</dd>
<dt><a href="Model/AvailabilityDate.html#getIsModified()" class="member-name-link">getIsModified()</a> - Method in class Model.<a href="Model/AvailabilityDate.html" title="class in Model">AvailabilityDate</a></dt>
<dd>
<div class="block">Gets the modified status of the date.</div>
</dd>
<dt><a href="Model/Hotel.html#getMaxRooms()" class="member-name-link">getMaxRooms()</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets the maximum number of rooms allowed in the hotel.</div>
</dd>
<dt><a href="Model/AvailabilityDate.html#getModifiedPrice()" class="member-name-link">getModifiedPrice()</a> - Method in class Model.<a href="Model/AvailabilityDate.html" title="class in Model">AvailabilityDate</a></dt>
<dd>
<div class="block">Gets the modified price of the date.</div>
</dd>
<dt><a href="Model/AvailabilityDate.html#getModifier()" class="member-name-link">getModifier()</a> - Method in class Model.<a href="Model/AvailabilityDate.html" title="class in Model">AvailabilityDate</a></dt>
<dd>
<div class="block">Gets the modifier of the date.</div>
</dd>
<dt><a href="Model/Hotel.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets the name of the hotel.</div>
</dd>
<dt><a href="Model/Room.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Gets the name of the room.</div>
</dd>
<dt><a href="Model/Hotel.html#getNumOfRooms()" class="member-name-link">getNumOfRooms()</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets the current number of rooms in the hotel.</div>
</dd>
<dt><a href="Controller/HRSController.html#getPriceBreakdownOnReservationList(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getPriceBreakdownOnReservationList(String, String, String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Gets the list of reservations in a room in a hotel.</div>
</dd>
<dt><a href="Model/Room.html#getPriceOnDate(int)" class="member-name-link">getPriceOnDate(int)</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Gets the price for the specified date.</div>
</dd>
<dt><a href="Model/Room.html#getPricePerNight()" class="member-name-link">getPricePerNight()</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Gets the price per night for the room.</div>
</dd>
<dt><a href="Model/Room.html#getReservation(int)" class="member-name-link">getReservation(int)</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Gets the reservation for the specified Id.</div>
</dd>
<dt><a href="Model/Room.html#getReservations()" class="member-name-link">getReservations()</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Gets the list of reservations for the room.</div>
</dd>
<dt><a href="Model/Room.html#getReservedDates()" class="member-name-link">getReservedDates()</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Gets the list of reserved dates for the room.</div>
</dd>
<dt><a href="Model/Reservation.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class Model.<a href="Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Gets the room associated with the reservation.</div>
</dd>
<dt><a href="Model/Hotel.html#getRoom(java.lang.String)" class="member-name-link">getRoom(String)</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets a specific room by its name.</div>
</dd>
<dt><a href="Controller/HRSController.html#getRoomAvailableDatesList(java.lang.String,java.lang.String)" class="member-name-link">getRoomAvailableDatesList(String, String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Gets the list of available dates in a room in a hotel.</div>
</dd>
<dt><a href="Controller/HRSController.html#getRoomBookedDatesList(java.lang.String,java.lang.String)" class="member-name-link">getRoomBookedDatesList(String, String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Gets the list of booked dates in a room in a hotel.</div>
</dd>
<dt><a href="Model/Hotel.html#getRooms()" class="member-name-link">getRooms()</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets the list of rooms in the hotel.</div>
</dd>
<dt><a href="Model/Hotel.html#getRoomsByType(java.lang.String)" class="member-name-link">getRoomsByType(String)</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets the list of rooms filtered by room type.</div>
</dd>
<dt><a href="Model/Room.html#getRoomType()" class="member-name-link">getRoomType()</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Gets the type of the room.</div>
</dd>
<dt><a href="Controller/HRSController.html#getSpecificDateInfo(java.lang.String,java.lang.String,int)" class="member-name-link">getSpecificDateInfo(String, String, int)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Gets the information of a specific date in the room.</div>
</dd>
<dt><a href="Controller/HRSController.html#getSpecificReservationInfo(java.lang.String,java.lang.String,int)" class="member-name-link">getSpecificReservationInfo(String, String, int)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Gets the information of a specific reservation in the room.</div>
</dd>
<dt><a href="Controller/HRSController.html#getSpecificRoomInfo(java.lang.String,java.lang.String)" class="member-name-link">getSpecificRoomInfo(String, String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Gets the information of a specific room in the hotel.</div>
</dd>
<dt><a href="Model/Room.html#getTotalEarnings()" class="member-name-link">getTotalEarnings()</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Gets the total earnings from all reservations for the room.</div>
</dd>
<dt><a href="Model/Reservation.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class Model.<a href="Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Calculates the total price of the reservation based on the check-in and check-out dates and the cost per night.</div>
</dd>
<dt><a href="Model/Hotel.html#getUniqueName()" class="member-name-link">getUniqueName()</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Generates a unique name for a room in the hotel.</div>
</dd>
<dt><a href="Model/Hotel.html#getUniqueNamesList()" class="member-name-link">getUniqueNamesList()</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets the list of unique names for rooms in the hotel.</div>
</dd>
<dt><a href="Model/Hotel.html#getUsedNamesList()" class="member-name-link">getUsedNamesList()</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets the list of used names for rooms in the hotel.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Helper/package-summary.html">Helper</a> - package Helper</dt>
<dd>&nbsp;</dd>
<dt><a href="Model/Hotel.html" class="type-name-link" title="class in Model">Hotel</a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The Hotel class represents a hotel with a unique name, a collection of rooms,
 and various properties
 related to room pricing and availability.</div>
</dd>
<dt><a href="Model/Hotel.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Hotel(String, int)</a> - Constructor for class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Constructs a new Hotel with the specified name and number of rooms.</div>
</dd>
<dt><a href="Controller/HRSController.html" class="type-name-link" title="class in Controller">HRSController</a> - Class in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">The HotelReservationSystem class manages the operations related to hotel reservations.</div>
</dd>
<dt><a href="Controller/HRSController.html#%3Cinit%3E()" class="member-name-link">HRSController()</a> - Constructor for class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Constructs a new HotelReservationSystem with an empty list of hotels.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Helper/InputHelper.html" class="type-name-link" title="class in Helper">InputHelper</a> - Class in <a href="Helper/package-summary.html">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Helper/InputHelper.html#%3Cinit%3E()" class="member-name-link">InputHelper()</a> - Constructor for class Helper.<a href="Helper/InputHelper.html" title="class in Helper">InputHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Controller/HRSController.html#isARoomAvailable(java.lang.String,java.lang.String,int,int)" class="member-name-link">isARoomAvailable(String, String, int, int)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Checks if a room is available in a hotel given the room type and date range.</div>
</dd>
<dt><a href="Model/AvailabilityDate.html#isAvailable()" class="member-name-link">isAvailable()</a> - Method in class Model.<a href="Model/AvailabilityDate.html" title="class in Model">AvailabilityDate</a></dt>
<dd>
<div class="block">Gets the availability of the date.</div>
</dd>
<dt><a href="Model/Room.html#isAvailable(int,int)" class="member-name-link">isAvailable(int, int)</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Checks if the room is available between the specified check-in and check-out dates.</div>
</dd>
<dt><a href="Controller/HRSController.html#isDiscountApplied(java.util.HashMap,java.lang.String)" class="member-name-link">isDiscountApplied(HashMap&lt;String, String&gt;, String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Checks if the discount code is applied to the reservation.</div>
</dd>
<dt><a href="Controller/HRSController.html#isDiscountCodeValid(java.lang.String)" class="member-name-link">isDiscountCodeValid(String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Checks if the provided discount code is valid.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="View/MainView.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class View.<a href="View/MainView.html" title="class in View">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/MainView.html" class="type-name-link" title="class in View">MainView</a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/MainView.html#%3Cinit%3E(Controller.HRSController)" class="member-name-link">MainView(HRSController)</a> - Constructor for class View.<a href="View/MainView.html" title="class in View">MainView</a></dt>
<dd>
<div class="block">Creates new form MainView</div>
</dd>
<dt><a href="View/ManageHotelFrame.html" class="type-name-link" title="class in View">ManageHotelFrame</a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/ManageHotelFrame.html#%3Cinit%3E(View.MainView,Controller.HRSController,java.lang.String)" class="member-name-link">ManageHotelFrame(MainView, HRSController, String)</a> - Constructor for class View.<a href="View/ManageHotelFrame.html" title="class in View">ManageHotelFrame</a></dt>
<dd>
<div class="block">Creates new form ManageHotelFrame</div>
</dd>
<dt><a href="View/ManageRoomFrame.html" class="type-name-link" title="class in View">ManageRoomFrame</a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/ManageRoomFrame.html#%3Cinit%3E(View.MainView,Controller.HRSController,java.lang.String,java.lang.String)" class="member-name-link">ManageRoomFrame(MainView, HRSController, String, String)</a> - Constructor for class View.<a href="View/ManageRoomFrame.html" title="class in View">ManageRoomFrame</a></dt>
<dd>
<div class="block">Creates new form ManageReservationFrame</div>
</dd>
<dt><a href="Helper/MessageHelper.html" class="type-name-link" title="class in Helper">MessageHelper</a> - Class in <a href="Helper/package-summary.html">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Helper/MessageHelper.html#%3Cinit%3E()" class="member-name-link">MessageHelper()</a> - Constructor for class Helper.<a href="Helper/MessageHelper.html" title="class in Helper">MessageHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="View/ViewSpecificRoomFrame.html#refreshDatesList()" class="member-name-link">refreshDatesList()</a> - Method in class View.<a href="View/ViewSpecificRoomFrame.html" title="class in View">ViewSpecificRoomFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/MainView.html#refreshHotelList()" class="member-name-link">refreshHotelList()</a> - Method in class View.<a href="View/MainView.html" title="class in View">MainView</a></dt>
<dd>
<div class="block">Refreshes the hotel list in the main view.</div>
</dd>
<dt><a href="View/ViewSpecificReservationFrame.html#refreshList()" class="member-name-link">refreshList()</a> - Method in class View.<a href="View/ViewSpecificReservationFrame.html" title="class in View">ViewSpecificReservationFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/ManageHotelFrame.html#rehydrateFrame(View.MainView,Controller.HRSController,java.lang.String)" class="member-name-link">rehydrateFrame(MainView, HRSController, String)</a> - Method in class View.<a href="View/ManageHotelFrame.html" title="class in View">ManageHotelFrame</a></dt>
<dd>
<div class="block">Rehydrates the ManageHotelFrame with updated data.</div>
</dd>
<dt><a href="View/ManageRoomFrame.html#rehydrateFrame(View.MainView,Controller.HRSController,java.lang.String,java.lang.String)" class="member-name-link">rehydrateFrame(MainView, HRSController, String, String)</a> - Method in class View.<a href="View/ManageRoomFrame.html" title="class in View">ManageRoomFrame</a></dt>
<dd>
<div class="block">Rehydrates the current frame with latest information</div>
</dd>
<dt><a href="Controller/HRSController.html#removeHotel(java.lang.String)" class="member-name-link">removeHotel(String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Removes a hotel given the hotel name.</div>
</dd>
<dt><a href="Model/Room.html#removeReservation(int)" class="member-name-link">removeReservation(int)</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Removes the reservation of the specified Id.</div>
</dd>
<dt><a href="Controller/HRSController.html#removeReservation(java.lang.String,java.lang.String,int)" class="member-name-link">removeReservation(String, String, int)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Removes a reservation in the specified room given the reservation ID.</div>
</dd>
<dt><a href="Model/Hotel.html#removeRoom(java.lang.String)" class="member-name-link">removeRoom(String)</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Removes a room from the hotel by its name.</div>
</dd>
<dt><a href="Controller/HRSController.html#removeRoom(java.lang.String,java.lang.String)" class="member-name-link">removeRoom(String, String)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Removes a room in a hotel.</div>
</dd>
<dt><a href="Model/Reservation.html" class="type-name-link" title="class in Model">Reservation</a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The Reservation class represents a reservation made by a guest, including details such as
 guest name, check-in and check-out dates, the reserved room, and the cost per night.</div>
</dd>
<dt><a href="Model/Reservation.html#%3Cinit%3E(int,java.lang.String,Model.Room,int,int,java.lang.String)" class="member-name-link">Reservation(int, String, Room, int, int, String)</a> - Constructor for class Model.<a href="Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Constructs a new Reservation with the specified guest name, room, check-in
 date, and check-out date.</div>
</dd>
<dt><a href="View/Component/TableData.html#reservationTableComponent(Controller.HRSController,javax.swing.JTable,javax.swing.table.DefaultTableModel,java.lang.String,java.lang.String)" class="member-name-link">reservationTableComponent(HRSController, JTable, DefaultTableModel, String, String)</a> - Static method in class View.Component.<a href="View/Component/TableData.html" title="class in View.Component">TableData</a></dt>
<dd>
<div class="block">Populates a JTable with data from the HRSController.</div>
</dd>
<dt><a href="Model/Room.html#reserveDates(int,int)" class="member-name-link">reserveDates(int, int)</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Reserves the room for the specified check-in and check-out dates.</div>
</dd>
<dt><a href="Model/Room.html" class="type-name-link" title="class in Model">Room</a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The Room class represents a hotel room, including its name, price per night, availability, and reservations.</div>
</dd>
<dt><a href="Model/Room.html#%3Cinit%3E(java.lang.String,double,java.lang.String)" class="member-name-link">Room(String, double, String)</a> - Constructor for class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Constructs a new Room with the specified name and price per night.</div>
</dd>
<dt><a href="Model/Room.html#%3Cinit%3E(Model.Room)" class="member-name-link">Room(Room)</a> - Constructor for class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/Component/TableData.html#roomsByTypeTableComponent(Controller.HRSController,javax.swing.JTable,javax.swing.table.DefaultTableModel,java.lang.String,java.lang.String)" class="member-name-link">roomsByTypeTableComponent(HRSController, JTable, DefaultTableModel, String, String)</a> - Static method in class View.Component.<a href="View/Component/TableData.html" title="class in View.Component">TableData</a></dt>
<dd>
<div class="block">Populates a JTable with data from the HRSController.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Model/AvailabilityDate.html#setAvailable(boolean)" class="member-name-link">setAvailable(boolean)</a> - Method in class Model.<a href="Model/AvailabilityDate.html" title="class in Model">AvailabilityDate</a></dt>
<dd>
<div class="block">Sets the availability of the date.</div>
</dd>
<dt><a href="Model/AvailabilityDate.html#setBasePrice(double)" class="member-name-link">setBasePrice(double)</a> - Method in class Model.<a href="Model/AvailabilityDate.html" title="class in Model">AvailabilityDate</a></dt>
<dd>
<div class="block">Sets the base price of the date.</div>
</dd>
<dt><a href="Model/Hotel.html#setBasePrice(double)" class="member-name-link">setBasePrice(double)</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Sets the base price for rooms in the hotel, assuming there are no reservations.</div>
</dd>
<dt><a href="Model/Reservation.html#setDiscountCode(java.lang.String)" class="member-name-link">setDiscountCode(String)</a> - Method in class Model.<a href="Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Sets the discount code for the reservation.</div>
</dd>
<dt><a href="Model/AvailabilityDate.html#setIsModified(boolean)" class="member-name-link">setIsModified(boolean)</a> - Method in class Model.<a href="Model/AvailabilityDate.html" title="class in Model">AvailabilityDate</a></dt>
<dd>
<div class="block">Sets the modified status of the date.</div>
</dd>
<dt><a href="Model/AvailabilityDate.html#setModifiedPrice(double)" class="member-name-link">setModifiedPrice(double)</a> - Method in class Model.<a href="Model/AvailabilityDate.html" title="class in Model">AvailabilityDate</a></dt>
<dd>
<div class="block">Sets the modified price of the date.</div>
</dd>
<dt><a href="Model/AvailabilityDate.html#setModifier(double)" class="member-name-link">setModifier(double)</a> - Method in class Model.<a href="Model/AvailabilityDate.html" title="class in Model">AvailabilityDate</a></dt>
<dd>
<div class="block">Sets the modifier of the date.</div>
</dd>
<dt><a href="Model/Hotel.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Sets the name of the hotel.</div>
</dd>
<dt><a href="Model/Hotel.html#setNumOfRooms(int)" class="member-name-link">setNumOfRooms(int)</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Sets the number of rooms in the hotel, ensuring it is within the valid range.</div>
</dd>
<dt><a href="Model/Room.html#setPricePerNight(double)" class="member-name-link">setPricePerNight(double)</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Sets the price per night for the room.</div>
</dd>
<dt><a href="Model/Room.html#setRoomType(java.lang.String,double)" class="member-name-link">setRoomType(String, double)</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Sets the type of the room and updates the price per night.</div>
</dd>
<dt><a href="Helper/MessageHelper.html#showCancelMessage()" class="member-name-link">showCancelMessage()</a> - Static method in class Helper.<a href="Helper/MessageHelper.html" title="class in Helper">MessageHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Helper/MessageHelper.html#showErrorMessage(java.lang.String)" class="member-name-link">showErrorMessage(String)</a> - Static method in class Helper.<a href="Helper/MessageHelper.html" title="class in Helper">MessageHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Helper/MessageHelper.html#showSuccessMessage(java.lang.String)" class="member-name-link">showSuccessMessage(String)</a> - Static method in class Helper.<a href="Helper/MessageHelper.html" title="class in Helper">MessageHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/SimulateBookingFrame.html" class="type-name-link" title="class in View">SimulateBookingFrame</a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/SimulateBookingFrame.html#%3Cinit%3E(View.MainView,Controller.HRSController,java.lang.String)" class="member-name-link">SimulateBookingFrame(MainView, HRSController, String)</a> - Constructor for class View.<a href="View/SimulateBookingFrame.html" title="class in View">SimulateBookingFrame</a></dt>
<dd>
<div class="block">Creates new form SimulateBookingFrame</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="View/Component/TableData.html" class="type-name-link" title="class in View.Component">TableData</a> - Class in <a href="View/Component/package-summary.html">View.Component</a></dt>
<dd>
<div class="block">The TableData class provides static methods to populate JTable components with data from the HRSController.</div>
</dd>
<dt><a href="View/Component/TableData.html#%3Cinit%3E()" class="member-name-link">TableData()</a> - Constructor for class View.Component.<a href="View/Component/TableData.html" title="class in View.Component">TableData</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Controller/HRSController.html#updateBasePrice(java.lang.String,double)" class="member-name-link">updateBasePrice(String, double)</a> - Method in class Controller.<a href="Controller/HRSController.html" title="class in Controller">HRSController</a></dt>
<dd>
<div class="block">Updates the base price of a hotel.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="View/package-summary.html">View</a> - package View</dt>
<dd>&nbsp;</dd>
<dt><a href="View/Component/package-summary.html">View.Component</a> - package View.Component</dt>
<dd>&nbsp;</dd>
<dt><a href="View/ViewSpecificHotelFrame.html" class="type-name-link" title="class in View">ViewSpecificHotelFrame</a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/ViewSpecificHotelFrame.html#%3Cinit%3E(View.MainView,Controller.HRSController,java.lang.String)" class="member-name-link">ViewSpecificHotelFrame(MainView, HRSController, String)</a> - Constructor for class View.<a href="View/ViewSpecificHotelFrame.html" title="class in View">ViewSpecificHotelFrame</a></dt>
<dd>
<div class="block">Creates new form ViewSpecificHotelFrame</div>
</dd>
<dt><a href="View/ViewSpecificReservationFrame.html" class="type-name-link" title="class in View">ViewSpecificReservationFrame</a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/ViewSpecificReservationFrame.html#%3Cinit%3E(View.MainView,Controller.HRSController,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ViewSpecificReservationFrame(MainView, HRSController, String, String, String, String)</a> - Constructor for class View.<a href="View/ViewSpecificReservationFrame.html" title="class in View">ViewSpecificReservationFrame</a></dt>
<dd>
<div class="block">Creates new form ViewSpecificReservationFrame</div>
</dd>
<dt><a href="View/ViewSpecificRoomFrame.html" class="type-name-link" title="class in View">ViewSpecificRoomFrame</a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/ViewSpecificRoomFrame.html#%3Cinit%3E(View.MainView,Controller.HRSController,java.lang.String,java.lang.String)" class="member-name-link">ViewSpecificRoomFrame(MainView, HRSController, String, String)</a> - Constructor for class View.<a href="View/ViewSpecificRoomFrame.html" title="class in View">ViewSpecificRoomFrame</a></dt>
<dd>
<div class="block">Creates new form ViewSpecificRoomFrame</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
