<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jun 26 09:26:22 PST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Model/Room.html#addReservation(java.lang.String,int,int)" class="member-name-link">addReservation(String, int, int)</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Adds a new reservation for the specified guest name, check-in date, and check-out date.</div>
</dd>
<dt><a href="Model/Hotel.html#addRoom()" class="member-name-link">addRoom()</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Adds a new room to the hotel, utilizing an automated naming generation based on the current number of rooms.</div>
</dd>
<dt><a href="Model/Hotel.html#areEmptyReservations()" class="member-name-link">areEmptyReservations()</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Checks if all rooms in the hotel have no reservations.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Model/Room.html#cancelReserveDates(int,int)" class="member-name-link">cancelReserveDates(int, int)</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Cancels the reservation for the specified check-in and check-out dates.</div>
</dd>
<dt><a href="Main/HotelReservationSystem.html#createHotel(java.lang.String,int)" class="member-name-link">createHotel(String, int)</a> - Method in class Main.<a href="Main/HotelReservationSystem.html" title="class in Main">HotelReservationSystem</a></dt>
<dd>
<div class="block">Creates a new hotel with the specified name and number of rooms.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="View/DisplayManager.html#displayAllHotels(java.util.ArrayList)" class="member-name-link">displayAllHotels(ArrayList&lt;Hotel&gt;)</a> - Static method in class View.<a href="View/DisplayManager.html" title="class in View">DisplayManager</a></dt>
<dd>
<div class="block">Displays the names of all hotels in the specified list.</div>
</dd>
<dt><a href="View/DisplayManager.html#displayAllRoomsInHotel(Model.Hotel)" class="member-name-link">displayAllRoomsInHotel(Hotel)</a> - Static method in class View.<a href="View/DisplayManager.html" title="class in View">DisplayManager</a></dt>
<dd>
<div class="block">Displays the names and number of reservations for all rooms in the specified hotel.</div>
</dd>
<dt><a href="View/DisplayManager.html#displayHotelGeneralInfo(Model.Hotel)" class="member-name-link">displayHotelGeneralInfo(Hotel)</a> - Static method in class View.<a href="View/DisplayManager.html" title="class in View">DisplayManager</a></dt>
<dd>
<div class="block">Displays high-level information about the specified hotel.</div>
</dd>
<dt><a href="View/DisplayManager.html#displayMainUI()" class="member-name-link">displayMainUI()</a> - Static method in class View.<a href="View/DisplayManager.html" title="class in View">DisplayManager</a></dt>
<dd>
<div class="block">Displays the main user interface options.</div>
</dd>
<dt><a href="View/DisplayManager.html#displayManageHotelUI()" class="member-name-link">displayManageHotelUI()</a> - Static method in class View.<a href="View/DisplayManager.html" title="class in View">DisplayManager</a></dt>
<dd>
<div class="block">Displays the user interface options for managing a hotel.</div>
</dd>
<dt><a href="View/DisplayManager.html" class="type-name-link" title="class in View">DisplayManager</a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>
<div class="block">The DisplayManager class provides static methods to display various pieces of information about hotels, rooms, and reservations.</div>
</dd>
<dt><a href="View/DisplayManager.html#%3Cinit%3E()" class="member-name-link">DisplayManager()</a> - Constructor for class View.<a href="View/DisplayManager.html" title="class in View">DisplayManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View/DisplayManager.html#displayReservationInfoByRoom(Model.Hotel,Model.Room)" class="member-name-link">displayReservationInfoByRoom(Hotel, Room)</a> - Static method in class View.<a href="View/DisplayManager.html" title="class in View">DisplayManager</a></dt>
<dd>
<div class="block">Displays information about all reservations for the specified room.</div>
</dd>
<dt><a href="View/DisplayManager.html#displayReservationsByGuestName(Model.Hotel,java.lang.String)" class="member-name-link">displayReservationsByGuestName(Hotel, String)</a> - Static method in class View.<a href="View/DisplayManager.html" title="class in View">DisplayManager</a></dt>
<dd>
<div class="block">Displays information about all reservations for the specified guest name.</div>
</dd>
<dt><a href="View/DisplayManager.html#displayRoomsOnDate(Model.Hotel,int,int)" class="member-name-link">displayRoomsOnDate(Hotel, int, int)</a> - Static method in class View.<a href="View/DisplayManager.html" title="class in View">DisplayManager</a></dt>
<dd>
<div class="block">Displays the total number of available and booked rooms for the specified date range.</div>
</dd>
<dt><a href="View/DisplayManager.html#displaySpecificRoomInfo(Model.Hotel,java.lang.String)" class="member-name-link">displaySpecificRoomInfo(Hotel, String)</a> - Static method in class View.<a href="View/DisplayManager.html" title="class in View">DisplayManager</a></dt>
<dd>
<div class="block">Displays information about the specified room in the hotel.</div>
</dd>
<dt><a href="Main/Driver.html" class="type-name-link" title="class in Main">Driver</a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">The Driver class is the entry point of the hotel management application.</div>
</dd>
<dt><a href="Main/Driver.html#%3Cinit%3E()" class="member-name-link">Driver()</a> - Constructor for class Main.<a href="Main/Driver.html" title="class in Main">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Main/HotelReservationSystem.html#findHotelByName(java.lang.String)" class="member-name-link">findHotelByName(String)</a> - Method in class Main.<a href="Main/HotelReservationSystem.html" title="class in Main">HotelReservationSystem</a></dt>
<dd>
<div class="block">Finds a hotel by its name.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Model/Hotel.html#getAvailableRoomsOnDate(int,int)" class="member-name-link">getAvailableRoomsOnDate(int, int)</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets the list of available rooms within a specific date range.</div>
</dd>
<dt><a href="Model/Hotel.html#getBasePrice()" class="member-name-link">getBasePrice()</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets the base price for rooms in the hotel.</div>
</dd>
<dt><a href="Model/Reservation.html#getCheckInDate()" class="member-name-link">getCheckInDate()</a> - Method in class Model.<a href="Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Gets the check-in date of the reservation.</div>
</dd>
<dt><a href="Model/Reservation.html#getCheckOutDate()" class="member-name-link">getCheckOutDate()</a> - Method in class Model.<a href="Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Gets the check-out date of the reservation.</div>
</dd>
<dt><a href="Model/Reservation.html#getCostPerNight()" class="member-name-link">getCostPerNight()</a> - Method in class Model.<a href="Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Gets the cost per night for the room reserved.</div>
</dd>
<dt><a href="Model/Hotel.html#getEstimatedEarnings()" class="member-name-link">getEstimatedEarnings()</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets the estimated total earnings from all rooms in the hotel.</div>
</dd>
<dt><a href="Model/Reservation.html#getGuestName()" class="member-name-link">getGuestName()</a> - Method in class Model.<a href="Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Gets the name of the guest who made the reservation.</div>
</dd>
<dt><a href="Main/HotelReservationSystem.html#getHotels()" class="member-name-link">getHotels()</a> - Method in class Main.<a href="Main/HotelReservationSystem.html" title="class in Main">HotelReservationSystem</a></dt>
<dd>
<div class="block">Gets the list of all hotels.</div>
</dd>
<dt><a href="Model/Hotel.html#getMaxRooms()" class="member-name-link">getMaxRooms()</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets the maximum number of rooms allowed in the hotel.</div>
</dd>
<dt><a href="Model/Hotel.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets the name of the hotel.</div>
</dd>
<dt><a href="Model/Room.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Gets the name of the room.</div>
</dd>
<dt><a href="Model/Hotel.html#getNumOfRooms()" class="member-name-link">getNumOfRooms()</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets the current number of rooms in the hotel.</div>
</dd>
<dt><a href="Model/Room.html#getPricePerNight()" class="member-name-link">getPricePerNight()</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Gets the price per night for the room.</div>
</dd>
<dt><a href="Model/Room.html#getReservation(java.lang.String)" class="member-name-link">getReservation(String)</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Gets the reservation for the specified guest name.</div>
</dd>
<dt><a href="Model/Room.html#getReservations()" class="member-name-link">getReservations()</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Gets the list of reservations for the room.</div>
</dd>
<dt><a href="Model/Reservation.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class Model.<a href="Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Gets the room associated with the reservation.</div>
</dd>
<dt><a href="Model/Hotel.html#getRoom(java.lang.String)" class="member-name-link">getRoom(String)</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets a specific room by its name.</div>
</dd>
<dt><a href="Model/Hotel.html#getRooms()" class="member-name-link">getRooms()</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Gets the list of rooms in the hotel.</div>
</dd>
<dt><a href="Model/Room.html#getTotalEarnings()" class="member-name-link">getTotalEarnings()</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Gets the total earnings from all reservations for the room.</div>
</dd>
<dt><a href="Model/Reservation.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class Model.<a href="Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Calculates the total price of the reservation based on the check-in and check-out dates and the cost per night.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Model/Hotel.html" class="type-name-link" title="class in Model">Hotel</a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The Hotel class represents a hotel with a unique name, a collection of rooms, and various properties 
 related to room pricing and availability.</div>
</dd>
<dt><a href="Model/Hotel.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Hotel(String, int)</a> - Constructor for class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Constructs a new Hotel with the specified name and number of rooms.</div>
</dd>
<dt><a href="Main/HotelReservationSystem.html" class="type-name-link" title="class in Main">HotelReservationSystem</a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">The HotelReservationSystem class manages the operations related to hotel reservations.</div>
</dd>
<dt><a href="Main/HotelReservationSystem.html#%3Cinit%3E()" class="member-name-link">HotelReservationSystem()</a> - Constructor for class Main.<a href="Main/HotelReservationSystem.html" title="class in Main">HotelReservationSystem</a></dt>
<dd>
<div class="block">Constructs a new Main.HotelReservationSystem with an empty list of hotels.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Model/Room.html#isAvailable(int,int)" class="member-name-link">isAvailable(int, int)</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Checks if the room is available between the specified check-in and check-out dates.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main/Driver.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Main.<a href="Main/Driver.html" title="class in Main">Driver</a></dt>
<dd>
<div class="block">The main method initializes the program and handles user interactions.</div>
</dd>
<dt><a href="Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><a href="Main/HotelReservationSystem.html#manageHotel(java.lang.String)" class="member-name-link">manageHotel(String)</a> - Method in class Main.<a href="Main/HotelReservationSystem.html" title="class in Main">HotelReservationSystem</a></dt>
<dd>
<div class="block">Manages the properties of a specific hotel, allowing changes to its details, rooms, and reservations.</div>
</dd>
<dt><a href="Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Model/Room.html#removeReservation(java.lang.String)" class="member-name-link">removeReservation(String)</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Removes the reservation for the specified guest name.</div>
</dd>
<dt><a href="Model/Hotel.html#removeRoom(java.lang.String)" class="member-name-link">removeRoom(String)</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Removes a room from the hotel by its name.</div>
</dd>
<dt><a href="Model/Reservation.html" class="type-name-link" title="class in Model">Reservation</a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The Reservation class represents a reservation made by a guest, including details such as 
 guest name, check-in and check-out dates, the reserved room, and the cost per night.</div>
</dd>
<dt><a href="Model/Reservation.html#%3Cinit%3E(java.lang.String,Model.Room,int,int)" class="member-name-link">Reservation(String, Room, int, int)</a> - Constructor for class Model.<a href="Model/Reservation.html" title="class in Model">Reservation</a></dt>
<dd>
<div class="block">Constructs a new Reservation with the specified guest name, room, check-in date, and check-out date.</div>
</dd>
<dt><a href="Model/Room.html#reserveDates(int,int)" class="member-name-link">reserveDates(int, int)</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Reserves the room for the specified check-in and check-out dates.</div>
</dd>
<dt><a href="Model/Room.html" class="type-name-link" title="class in Model">Room</a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The Room class represents a hotel room, including its name, price per night, availability, 
 and reservations.</div>
</dd>
<dt><a href="Model/Room.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Room(String, double)</a> - Constructor for class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Constructs a new Room with the specified name and price per night.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Model/Hotel.html#setBasePrice(double)" class="member-name-link">setBasePrice(double)</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Sets the base price for rooms in the hotel, assuming there are no reservations.</div>
</dd>
<dt><a href="Model/Hotel.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Sets the name of the hotel.</div>
</dd>
<dt><a href="Model/Hotel.html#setNumOfRooms(int)" class="member-name-link">setNumOfRooms(int)</a> - Method in class Model.<a href="Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Sets the number of rooms in the hotel, ensuring it is within the valid range.</div>
</dd>
<dt><a href="Model/Room.html#setPricePerNight(double)" class="member-name-link">setPricePerNight(double)</a> - Method in class Model.<a href="Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Sets the price per night for the room.</div>
</dd>
<dt><a href="Main/HotelReservationSystem.html#simulateBooking(java.lang.String,java.lang.String,int,int)" class="member-name-link">simulateBooking(String, String, int, int)</a> - Method in class Main.<a href="Main/HotelReservationSystem.html" title="class in Main">HotelReservationSystem</a></dt>
<dd>
<div class="block">Simulates the booking of a room in a specified hotel for a guest within a date range.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="View/package-summary.html">View</a> - package View</dt>
<dd>&nbsp;</dd>
<dt><a href="Main/HotelReservationSystem.html#viewAllHotels()" class="member-name-link">viewAllHotels()</a> - Method in class Main.<a href="Main/HotelReservationSystem.html" title="class in Main">HotelReservationSystem</a></dt>
<dd>
<div class="block">Displays the list of all hotels.</div>
</dd>
<dt><a href="Main/HotelReservationSystem.html#viewSpecificHotel(java.lang.String)" class="member-name-link">viewSpecificHotel(String)</a> - Method in class Main.<a href="Main/HotelReservationSystem.html" title="class in Main">HotelReservationSystem</a></dt>
<dd>
<div class="block">Displays detailed information about a specific hotel.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
